<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval"
            >
            <solid
                android:color="@color/rojoFuerte"
                />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_op_mant_cancel"
        android:bottom="20dp"
        android:top="20dp"
        android:right="20dp"
        android:left="20dp"
        />

</layer-list>