<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.desarrollo.cursania.sistema_ventas_simple">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon_app_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icon_app_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ProductoActivity" />
        <activity android:name=".activity.ClienteActivity" />
        <activity android:name=".activity.VentaActivity" />
        <activity android:name=".activity.VentaHistorialActivity" />
        <activity android:name=".activity.ProductoDetalleActivity" />
        <activity android:name=".activity.ClienteDetalleActivity" />
        <activity android:name=".activity.VentaNuevaActivity" />
        <activity android:name=".activity.VentaHistorialDetalleActivity"/>
    </application>

</manifest>