<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Personalizacion -->
    <color name="negro">#000000</color>
    <color name="blanco">#FFFFFF</color>
    <color name="rojoFuerte">#c62828</color>
    <color name="verdeFuerte"> #2e7d32</color>
    <color name="azulMedio">#3f51b5 </color>

    <color name="productoSeleccion">#dcedc8</color>

</resources>
